{
  "name": "izod-monorepo",
  "private": true,
  "homepage": "https://github.com/drenther/izod",
  "license": "MIT",
  "author": {
    "name": "Soumyajit Pathak"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/drenther/izod.git"
  },
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "typecheck": "turbo run typecheck",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "turbo run build && changeset publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "2.31.0",
    "@commitlint/cli": "20.5.3",
    "@commitlint/config-conventional": "20.5.3",
    "husky": "9.1.7",
    "oxfmt": "0.47.0",
    "oxlint": "1.62.0",
    "turbo": "2.5.6"
  },
  "engines": {
    "node": ">=24.15.0"
  },
  "packageManager": "pnpm@11.0.9"
}
